00001000 A __alt_mem_memoria
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
000010b4 T alt_load
00001194 T alt_main
000011c0 T alt_putstr
000011f8 T usleep
000011fc T alt_irq_init
0000121c T alt_sys_init
00001220 T altera_avalon_jtag_uart_write
00001254 T alt_busy_sleep
000012dc T alt_dcache_flush_all
000012e0 T alt_icache_flush_all
000012e4 T altera_nios2_gen2_irq_init
000012ec T strlen
00001308 T __divsi3
0000138c T __modsi3
00001400 T __udivsi3
00001464 T __umodsi3
000014bc T __mulsi3
000014e4 A __flash_rodata_start
000014e4 A __ram_rodata_start
000014fc A __ram_rodata_end
000014fc A __ram_rwdata_start
000014fc G jtag_uart_0
00001500 A __flash_rwdata_start
00001500 A __ram_rwdata_end
00001500 A _edata
00001504 A __bss_start
00001504 B alt_envp
00001508 B alt_argv
0000150c B alt_argc
00001510 A __alt_stack_base
00001510 A __bss_end
00001510 A _end
00001510 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000094fc A _gp
