m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/operativos/hw1/software/MiHolaMundo/obj/default/runtime/sim/mentor
vcpu_jtag_uart_0
Z1 !s110 1723865139
!i10b 1
!s100 S8:c?mZ6[dgo=QiTgNggG0
ImdJ0<QjkJO`8l[Q^Y6f?53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1723862930
Z4 8C:/operativos/hw1/NIOS/testbench/cpu_tb/simulation/submodules/cpu_jtag_uart_0.v
Z5 FC:/operativos/hw1/NIOS/testbench/cpu_tb/simulation/submodules/cpu_jtag_uart_0.v
L0 331
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1723865139.000000
Z8 !s107 C:/operativos/hw1/NIOS/testbench/cpu_tb/simulation/submodules/cpu_jtag_uart_0.v|
Z9 !s90 -reportprogress|300|C:/operativos/hw1/NIOS/testbench/cpu_tb/simulation/submodules/cpu_jtag_uart_0.v|-work|jtag_uart_0|
!i113 1
Z10 o-work jtag_uart_0
Z11 tCvgOpt 0
vcpu_jtag_uart_0_scfifo_r
R1
!i10b 1
!s100 FiGBo8fHL5dW`1?RJ[@Xj1
I@<FmV_CDJOcX9M?WkT?D=2
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcpu_jtag_uart_0_scfifo_w
R1
!i10b 1
!s100 G;i]8j`iWLagSAFQWFa_=3
I^c=ejol@4B4?@FU8nk8]c0
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcpu_jtag_uart_0_sim_scfifo_r
R1
!i10b 1
!s100 4?N2G@9a<hXafoIL6aEDC2
I@T@[nOD6REO]<GRC@BCle3
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcpu_jtag_uart_0_sim_scfifo_w
R1
!i10b 1
!s100 440CF`FC7?l39WDPn=gXJ2
IU6L9`@4;IHZa=kfML?TkS3
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
